\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{dld,ejt}
\citation{sdma}
\citation{et,sdma}
\citation{omp}
\citation{romp}
\citation{stomp}
\citation{sp}
\citation{cosamp}
\citation{fbp}
\citation{lustig}
\citation{lustig}
\citation{circulant}
\citation{dualtree}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{baomp}
\citation{wright}
\citation{csmri}
\citation{ejt}
\citation{baomp}
\citation{baomp}
\citation{GI}
\citation{omp}
\citation{sp}
\citation{baomp}
\citation{fbp}
\@writefile{toc}{\contentsline {section}{\numberline {II}MRI, CS, and GI-BAOMP}{2}{section.2}}
\newlabel{sec:mr}{{II}{2}{MRI, CS, and GI-BAOMP\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Magnetic Resonance Imaging (MRI)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Compressed Sensing (CS)}{2}{subsection.2.2}}
\newlabel{Eqn:CS}{{2}{2}{Compressed Sensing (CS)\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Gini Index - Backtracking Adaptive Orthogonal Matching Pursuit (GI-BAOMP) }{2}{subsection.2.3}}
\citation{omp}
\citation{sp}
\citation{cosamp}
\citation{baomp}
\citation{fbp}
\citation{fbp}
\citation{GI}
\citation{GI}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Adaptive Orthogonal Matching Pursuit (BAOMP)}}{3}{algorithm.1}}
\newlabel{alg:BAOMP}{{1}{3}{Gini Index - Backtracking Adaptive Orthogonal Matching Pursuit (GI-BAOMP) \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the original Brain MRI image. (b) is the reconstructed image from BAOMP under DCT sparse domain with 30\% measurements. (c) is the reconstructed image from BAOMP under DCT sparse domain with 60\% measurements. (d) is the reconstructed image from GI-BAOMP under DCT sparse domain with 30\% measurements. (e) is the reconstructed image from GI-BAOMP under DCT sparse domain with 60\% measurements.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) is the original Brain MRI image. (b) is the reconstructed image from BAOMP under DWT sparse domain with 30\% measurements. (c) is the reconstructed image from BAOMP under DWT sparse domain with 60\% measurements. (d) is the reconstructed image from GI-BAOMP under DWT sparse domain with 30\% measurements. (e) is the reconstructed image from GI-BAOMP under DWT sparse domain with 60\% measurements.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.2}}
\citation{sparsemeasure}
\citation{baomp}
\citation{baomp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gini Index based BAOMP (GI-BAOMP)}}{5}{algorithm.2}}
\newlabel{alg: gi-baomp}{{2}{5}{Gini Index - Backtracking Adaptive Orthogonal Matching Pursuit (GI-BAOMP) \relax }{algorithm.2}{}}
\newlabel{Eqn:GI}{{3}{5}{Gini Index - Backtracking Adaptive Orthogonal Matching Pursuit (GI-BAOMP) \relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{5}{section.3}}
\newlabel{sec:exp}{{III}{5}{Experiments and Results\relax }{section.3}{}}
\citation{circulant}
\citation{sp}
\citation{cosamp}
\bibcite{dld}{1}
\bibcite{ejt}{2}
\bibcite{csmri}{3}
\bibcite{wright}{4}
\bibcite{et}{5}
\bibcite{sdma}{6}
\bibcite{syl}{7}
\bibcite{db}{8}
\bibcite{lustig}{9}
\bibcite{romp}{10}
\bibcite{stomp}{11}
\bibcite{lgxw}{12}
\bibcite{ljzj}{13}
\bibcite{omp}{14}
\bibcite{sp}{15}
\bibcite{GI}{16}
\bibcite{sparsemeasure}{17}
\bibcite{cosamp}{18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table shows the PSNR values for the reconstructed image under DCT and DWT sparse domains for both BAOMP and GI-BAOMP algorithms.}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{6}{section.4}}
\newlabel{sec:last}{{IV}{6}{Conclusion and Future Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{samp}{19}
\bibcite{baomp}{20}
\bibcite{fbp}{21}
\bibcite{circulant}{22}
\bibcite{dualtree}{23}
